MONGO_URI = "mongodb://sravanimanelli:sravanimanelli871@cluster0-shard-00-00.ngmdf.mongodb.net:27017,cluster0-shard-00-01.ngmdf.mongodb.net:27017,cluster0-shard-00-02.ngmdf.mongodb.net:27017/milkbucket?ssl=true&replicaSet=atlas-7wphoc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

WhatIsYourName = "MyNameIsVarshitha"